# Database (SQLite para desenvolvimento)
DATABASE_URL="file:./dev.db"

# Authentication
NEXTAUTH_SECRET="ayvulab-super-secret-key-2024-codespaces"
NEXTAUTH_URL="http://localhost:3000"

# Development
NODE_ENV="development"
