# Database
DATABASE_URL="postgresql://ayvulab_user:ayvulab_password@localhost:5432/ayvulab_db?schema=public"

# Authentication
NEXTAUTH_SECRET="ayvulab-super-secret-key-2024-codespaces"
NEXTAUTH_URL="http://localhost:3000"

# Development
NODE_ENV="development"
